server {
    listen 80;
    server_name traccar-proxy.onrender.com;

    location / {
        proxy_pass https://traccar-municipality.onrender.com/;
        proxy_set_header Authorization "Basic cHJveHl1c2VyOjEyMzQ1Ngo=";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}
