upstream traccar_backend {
    server traccar-municipality.onrender.com:443;  # Use HTTPS (443) since Render uses SSL
}

server {
    listen 80;

    location / {
        proxy_pass https://traccar_backend;  # Use https since Render enforces HTTPS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
