events {
    worker_connections 1024;
}

http {
    upstream traccar_backend {
        server traccar-municipality.onrender.com:443;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass https://traccar_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization "Basic cHJveHl1c2VyOjEyMzQ1Njc4"; # Base64
        }
    }
}
