worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream traccar_backend {
        server 123.456.78.90:8082;  # <-- Replace with your actual Traccar IP and port
    }

    server {
        listen 80;
        server_name https://traccar-municipality.onrender.com;

        location / {
            proxy_pass http://traccar_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
