worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name traccar-proxy.onrender.com;

        location / {
            proxy_pass https://traccar-municipality.onrender.com;
            proxy_ssl_verify off; # Bypass SSL verification
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
